J

4» ΙΙ ῑΔΟΤΕΑ tivi! vura-ratt-

‚d‘mte mvn disceptnmmests 3333301103 hanc uno 31113, 31113
νεερ-ιάἢιωῑὶδνιι Animum φύρωκὶῃῂιᾷραῃῃρεᾴψ
lelvs Ηοωίι,300011”03001,ι>1αη110 10111110113111681111001111111·
ntis laude linianam historiam nannetum. (unuc'rrun'no,

0111113 30610111313111 [1131111111 facio, 33111101 8) ῆιίῐημωτ, librum
ab 3111100 quodam fibi transmiffim, 330113 dulcem neque handu·
existimans, 30 11 uvnvu aar tmcvnvu Ρ10633101113Ρ3330»
tem. Nee vudum paemen ptistinorum grammatin- memini,
qui, quamlibet m elimandas ntiqui 33111 10119113 magnum 3033113
fixae spatium transegerint, de 1113130113 quidquam detraxerint u·-
vno. Recentiotes vero quidem, critico supercilio mvn scripta
ωιιιειιῗιρίωιεεωῖιιη aliam mnmfengentiitnam. 13111 ’1113Ρέ m
τινι mx 011111 1110113 3 tem 111 mvn

deoexiffe 111111111113311. 03311113· ¹)effimetnonmvs Ruspe&-
tntis cuiusdam mvnvu iufimuhuere. Nec EaAsuvs ι)11111
temperarepomit, quin eamdem ιινιο inum-etnam sedhi-
lempropterea mouerunt 3311110, ¹¹⁸) qui, reieflia illorum οΡ1- ,

amnibus, ffistntinmmv11,mmuamopus, nmsounibusab· ²

ibium. cuicumque, nd historias 111311ιο1130 prodeam· adgres-

suro, ad imitandum proponit. Quod 11 111 1130 diuersa·

111111 sententiatum pugna pacis negotia suscipere 110331, 1101113 quid
efficere puffit industria, tenu-bimus. Quum tam varia 111 ingenii
1101113111 10110133, vt, quae 111 deliciis alter habet, 31101 fastidiat, va·—
111 fonoes fint, 11300111 311, ex quibus varia 111 di'uusom 31180131-
labores 1031111131 1113111331. Humilis et tenuis (1ίᾶ10 sua commenda-
tur gratia: sed magnificum et sublime dicendi genus 11011 minori su-

perbit iucunditate. Quorum igitur ingenium humilitate orationis ¹
oblectatur, ii magnificem «1161100310 , non secus 30 tenuiori elbo ad-
sueti, faffi'diossm copiam et pretiosiores diuitum 0031133 3111113111.-

buntur.

g) 311111οΑ epst..46 Qi qm h) τιιΛηινκτι-νς inrbm-
gisna, ,flurin ex hoc imntll'gaiwlcet ricislib.Vadfinem. ⁸
breuis mibi vifuse est, cum effic aec numm paean li..b1 cap. 2.

ιιιειιιιιιιιι §iscar-por ,fid qm· prim k)non1uvsinmethod0h,st,
asedoth ausemundi αιιτΕρὲι-ιινι· 11.1·ι 11.

με Tuta autem dulc edi- l) znasuvn ep. 613. tom. m.
ne me υιιιιιιὶιε et traxit, vt ium-fine ΟΡΡ. pag. 695.
„aa diutim perlegerem. m) uArmvs damles reflexim

[ἂι-Γ In· οἰκ,

